API_PORT= #api_port  #! should be replaced by project api port
DB_PORT= #db_port #! should be replaced by project database port
DB_PASSWORD= #db_password  #! should be replaced by project database password
DB_URL= #db_url #! should be replaced by project url
DB_NAME= #db_name #! should be replaced by project database name 
JWT_SECRET_KEY= #super_secret_key  #! should be replaced by real project secret key
CLIENT_ID= #client_id  #! should be replaced by real client google id    
PROJECT_EMAIL= #project_email  #! should be replaced by project email adress   
APP_PASSWORD= #app_password  #! should be replaced by project app password  